# Not many ENV Vars but this is one of them
VITE_API_URL="http://localhost:8443/"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="NO_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="NO_SECRET_KEY"
AWS_S3_BUCKET="file-explorer-s3-bucket"